#BlueJ class context
comment0.params=
comment0.target=Course()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Course\r\n
comment1.params=teacher\ numOfStudents
comment1.target=Course(Teacher,\ int)
comment2.params=coursename\ teacher\ students
comment2.target=Course(java.lang.String,\ Teacher,\ Student[])
comment3.params=newCoursename
comment3.target=void\ setCourseName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCoursename()
comment5.params=newTeacher
comment5.target=void\ setTeacher(Teacher)
comment6.params=
comment6.target=Teacher\ getTeacher()
comment7.params=newStudent
comment7.target=void\ setStudents(Student[])
comment8.params=
comment8.target=Student[]\ getStudents()
comment9.params=
comment9.target=void\ display()
numComments=10
