#BlueJ package file
dependency1.from=Course
dependency1.to=Teacher
dependency1.type=UsesDependency
dependency2.from=Course
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=CourseTester
dependency3.to=Course
dependency3.type=UsesDependency
dependency4.from=CourseTester
dependency4.to=Teacher
dependency4.type=UsesDependency
dependency5.from=CourseTester
dependency5.to=Student
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=-7
package.editor.y=0
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=CourseTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=260
target2.editor.height=1022
target2.editor.width=1028
target2.editor.x=-13
target2.editor.y=5
target2.height=50
target2.name=Teacher
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=130
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Course
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=102
target4.editor.y=92
target4.height=50
target4.name=Student
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=128
target5.height=50
target5.name=Person
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=30
