#BlueJ class context
comment0.params=
comment0.target=Person()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment1.params=forename\ surname\ age
comment1.target=Person(java.lang.String,\ java.lang.String,\ int)
comment2.params=newForename
comment2.target=void\ setForename(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getForename()
comment4.params=newSurname
comment4.target=void\ setSurname(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getSurname()
comment6.params=newAge
comment6.target=void\ setAge(int)
comment7.params=
comment7.target=int\ getAge()
comment8.params=
comment8.target=void\ display()
numComments=9
