#BlueJ class context
comment0.params=
comment0.target=Student()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment1.params=forename\ surname\ age\ studentID\ mark
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ int,\ double)
comment2.params=newStudentID
comment2.target=void\ setStudentID(int)
comment3.params=
comment3.target=int\ getStudentID()
comment4.params=newMark
comment4.target=void\ setMark(double)
comment5.params=
comment5.target=double\ getMark()
comment6.params=
comment6.target=void\ display()
numComments=7
